[ {
  "filetypeFilter" : {
    "enabled" : false,
    "audioFilesEnabled" : false,
    "matchType" : "IS",
    "useRegex" : false,
    "hashEnabled" : false,
    "videoFilesEnabled" : false,
    "docFilesEnabled" : false,
    "archivesEnabled" : false,
    "imagesEnabled" : false,
    "customs" : null
  },
  "originFilter" : {
    "enabled" : false,
    "matchType" : "IS",
    "origins" : [ ]
  },
  "hosterURLFilter" : {
    "enabled" : false,
    "matchType" : "CONTAINS",
    "regex" : "",
    "useRegex" : false
  },
  "onlineStatusFilter" : {
    "enabled" : false,
    "matchType" : "IS",
    "onlineStatus" : "OFFLINE"
  },
  "chunks" : -1,
  "created" : 1540102681015,
  "sourceURLFilter" : {
    "enabled" : true,
    "matchType" : "CONTAINS",
    "regex" : "https://www.cartoonpornvideos.com/click/1-42/video/(.+)-.+.html",
    "useRegex" : true
  },
  "conditionFilter" : {
    "enabled" : false,
    "matchType" : "IS_TRUE",
    "conditions" : [ ]
  },
  "testUrl" : "https://www.cartoonpornvideos.com/click/1-42/video/(.+)-.+.html",
  "enabled" : true,
  "valid" : true,
  "filename" : "<jd:source:1>.<jd:orgfiletype>",
  "packagenameFilter" : {
    "enabled" : false,
    "matchType" : "CONTAINS",
    "regex" : "",
    "useRegex" : false
  },
  "filenameFilter" : {
    "enabled" : true,
    "matchType" : "CONTAINS",
    "regex" : "default",
    "useRegex" : false
  },
  "name" : "Get filename from source url",
  "matchAlwaysFilter" : {
    "enabled" : false
  },
  "pluginStatusFilter" : {
    "enabled" : false,
    "matchType" : "IS",
    "pluginStatus" : "PREMIUM"
  },
  "filesizeFilter" : {
    "enabled" : false,
    "from" : 0,
    "matchType" : "BETWEEN",
    "to" : 0
  }
} ]